<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lugg_blue_light"
    tools:context=".SetTime">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:background="@color/lugg_blue_dark"
        android:id="@+id/time_nav"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/back_arrow"
            app:tint="@color/lugg_yellow"
            android:id="@+id/time_back_arrow"
            />

        <TextView
            android:id="@+id/time_nav_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/time_back_arrow"
            app:layout_constraintEnd_toStartOf="@id/time_next"
            app:layout_constraintBottom_toBottomOf="@id/time_back_arrow"
            app:layout_constraintTop_toTopOf="@id/time_back_arrow"
            android:text="Pickup Date"
            android:textSize="20dp"
            android:textColor="@color/lugg_white"
            android:paddingHorizontal="20dp"
            />
        <TextView
            android:id="@+id/time_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Next"
            android:textColor="@color/lugg_yellow" />

        <!--        add progress roller-->

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/time_vehicle_img"
        android:id="@+id/time_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24dp"
        android:text="$349.4 + $2.76 per labor min"
        android:layout_marginBottom="20dp"
        android:textColor="#F3E6F3"/>
    <ImageView
        android:id="@+id/time_vehicle_img"
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/time_nav"
        app:layout_constraintBottom_toTopOf="@id/date_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/large_vehicle" />
    <TextView
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/time_vehicle_img"
        android:id="@+id/pickup_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15dp"
        android:text="I want my Pickup"
        android:layout_marginBottom="10dp"
        android:textColor="#F3E6F3"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/pickup_txt"
        android:id="@+id/curr_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Tuesday Jan 3"
        android:layout_marginBottom="10dp"
        android:textColor="#F3E6F3"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/curr_date"
        android:id="@+id/curr_time"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text=""
        android:layout_marginBottom="40dp"
        android:textColor="#F3E6F3"/>

    <FrameLayout
        app:layout_constraintBottom_toTopOf="@id/time_continue_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_fragment"
        >

    </FrameLayout>
    <LinearLayout
        android:id="@+id/time_continue_layout"
        android:transitionName="setTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/lugg_blue_dark">

        <android.widget.Button
            android:transitionName="setTime"
            android:id="@+id/time_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/lugg_yellow"
            android:paddingVertical="20dp"
            android:text="SetTime"
            android:textAllCaps="false"
            android:textColor="@color/lugg_blue_dark"
            android:textSize="20dp"
            />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>



