<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lugg_blue_dark"
    tools:context=".Home_page">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/person_icon"
            app:tint="@color/lugg_white_dark"
            android:id="@+id/home_user_icon"
        />

        <TextView
            android:id="@+id/login_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/home_user_icon"
            app:layout_constraintEnd_toStartOf="@id/home_gift_icon"
            app:layout_constraintBottom_toBottomOf="@id/home_user_icon"
            app:layout_constraintTop_toTopOf="@id/home_user_icon"
            android:text="Lugg"
            android:textSize="20dp"
            android:textColor="@color/lugg_white"
            android:paddingHorizontal="20dp"
            />

        <ImageView
            android:id="@+id/home_gift_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/home_user_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/home_user_icon"
            android:src="@drawable/gift_icon"
            app:tint="@color/lugg_white_dark"
            android:textColor="@color/lugg_yellow" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/location_text"
        android:textSize="30dp"
        android:text="Current Location"
        android:textColor="@color/lugg_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="10dp"
        />


    <TextView
        android:transitionName="phone_number_text"
        android:id="@+id/location_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
       android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toTopOf="@id/allow_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:textColor="@color/lugg_white_dark"
        android:text="To get your stuff moving as quickly as possible,
we would like your current location, We only
use it while you're using our app to provide you
 the best experience."
        />
    <LinearLayout
        android:id="@+id/allow_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/or_text"
        android:padding="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/btn_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow Location Services"
            android:textSize="20dp"
            android:textColor="@color/lugg_blue_dark"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/or_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_pickup"
        android:layout_marginVertical="20dp"
        android:textSize="25dp"
        android:text="OR"
        android:textColor="@color/lugg_white" />

    <android.widget.Button
        android:id="@+id/home_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingVertical="20dp"
        android:background="@drawable/btn_bg"
        android:textSize="20dp"
        android:text="Enter Pickup Location"
        android:textAllCaps="false"
        android:textColor="@color/lugg_blue_dark"
        android:backgroundTint="@color/lugg_yellow"

        />

</androidx.constraintlayout.widget.ConstraintLayout>