<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetDateFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Select Pickup Date"
            android:layout_marginVertical="10dp"
            android:textColor="#F3E6F3" />

        <androidx.recyclerview.widget.RecyclerView
            android:transitionName="disabled"
            android:id="@+id/recylerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:listitem="@layout/date_view"
            android:scrollbars="vertical"

            />
    </LinearLayout>

</FrameLayout>